﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyBox", "MyBox\MyBox.csproj", "{14E6703F-41B9-4CEF-A9F0-55E79D104FDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14E6703F-41B9-4CEF-A9F0-55E79D104FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E6703F-41B9-4CEF-A9F0-55E79D104FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E6703F-41B9-4CEF-A9F0-55E79D104FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E6703F-41B9-4CEF-A9F0-55E79D104FDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45
		SolutionGuid = {ED206743-2763-462A-BED0-B5F9105EBE27}
	EndGlobalSection
EndGlobal
